spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SHOPPING_LIST_APP_DB_URL}
spring.datasource.username=${SHOPPING_LIST_APP_DB_USERNAME}
spring.datasource.password=${SHOPPING_LIST_APP_DB_PASSWORD}
